<html>
	<head> 
		<title>The Social Network Synopsis</title> 
	</head> 

	<body style="background-color: #120d54; font-size: 100%; color: white" align="center"> 

		<h1 style=" font-size: 300%; background-color: #251e94"><b>Synopsis</b></h1>
		<img src="https://images.squarespace-cdn.com/content/v1/55b4b1d4e4b0b05a13e0ccdd/85586de2-3434-486a-8966-7e9bfa4d06a2/socialbanner.jpg" alt="The Social Network poster" width="350" height="200"><br> 
		<p style="font-size: 110%">
			In October 2003, Harvard University student Mark Zuckerberg (Jesse Eisenberg) has the idea to create a website to rate the attractiveness of female Harvard undergraduates after his girlfriend Erica Albright (Rooney Mara) breaks up with him in the opening scene at a local bar after a bad date where his ego and abrasiveness brings out the worst in him. Over the course of a single night, a half-drunk Mark hacks into the databases of various residence halls, downloads pictures and names of female students and, using an algorithm for ranking chess players supplied by his best friend Eduardo Saverin (Andrew Garfield), he creates in a few hours a website called "FaceMash.com", where male students can interactively choose which of two girls presented at a time is more attractive.<br>

Mark is punished with six months of academic probation after the traffic to the site brings down parts of Harvard's computer network, and he becomes vilified among most of Harvard's female community. However, the popularity of "FaceMash" and the fact that he created it in one night, while drunk, brings him to the attention of Cameron Winklevoss and Tyler Winklevoss (Armie Hammer and Josh Pence), identical twins and members of Harvard's rowing team, and their business partner Divya Narendra (Max Minghella). As a result, he gains a job working for the Winklevoss twins as the programmer of their website, Harvard Connection.<br>

Soon afterwards, Mark approaches his friend Eduardo and tells him of his idea for what he calls "Thefacebook", an online social networking website exclusive to Harvard University students. He explains this would let people share personal and social information securely. Eduardo agrees to help Mark, providing a fee of $1,000 to help start the site. Once complete, they distribute the link to Eduardo's connections at the Phoenix S-K final club, and it quickly becomes popular throughout the student body. When they learn of Thefacebook, the Winklevoss twins and Narendar believe that Zuckerberg stole their idea while simultaneously stalling on their website. Cameron and Divya want to sue Mark for intellectual property theft, but Tyler convinces them they can settle the matter as "Harvard gentlemen" without resorting to the courts.<br>

In the final scene, a junior lawyer for the defense informs Mark they will be settling with Eduardo, since the sordid details of Facebook's founding and Mark's cynical personality will make a jury highly unsympathetic to him. The film ends with Mark sending a friend request to his former girlfriend Erica on Facebook, and refreshing the page every few seconds waiting for a response that never comes.<br>

Several final on-screen texts state that the Winklevoss twins agreed to a settlement of $65 million and signed a non-disclosure agreement. They later went on to row in the Beijing Olympics and arrive at sixth place.<br>

Eduardo received an unknown settlement and has his name placed back on the masthead as Facebook's Co-Founder.<br>

And that Facebook now has 500 million users in 207 countries and is valued at over $25 billion. Therefore making Mark Zuckerberg the youngest self-made billionaire in the world.<br>
		</p>
	</body>
</html> 